- if @meeting.errors.any?
    #error_explanation
      h2
        = pluralize(@meeting.errors.count, "error")
        | prohibited this organization from being saved:
      ul
        - @meeting.errors.full_messages.each do |msg|
          li = msg
= form_with model:@meeting, local: true do |form|
  p
    = form.label :organization
    br
    = form.collection_select :organization_id, Organization.all, :id, :name
  p
    = form.label :name
    br
    = form.text_field :name
  p
    = form.label :description
    br
    = form.text_area :description, class:"materialize-textarea"
  p
    = form.label :date
    br
    =form.datetime_field :date, class:"datepicker"
  p
    = form.submit
