h3
  =@meeting.title
  small.right.grey-text ="@"+@meeting.moderation
span.badge =@meeting.date
strong Beschreibung:
p
  =@meeting.description
h4 TOPs
p
  - unless @meeting.tops.empty?
    = render @meeting.tops
  -else
    h5 Keine Tops vorhanden
.fixed-action-btn.horizontal.direction-top.direction-left
  = link_to new_organization_meeting_top_path(@meeting.organization,@meeting), class:"btn-floating btn-large waves-effect waves-light light-blue" do
    i.material-icons add
