v-card
  v-card-title
    h3.headline
      = top.title
      .right.grey-text
        = "@"+top.author
  v-card-text =top.description
  v-card-actions
    v-btn color="accent" flat=true href=organization_top_path(top.organization,top) =top.comments.count.to_s+' Kommentar(e)'
    v-btn color="accent" flat=true primary=true href=edit_organization_top_path(top.organization,top) Bearbeiten
