= javascript_pack_tag 'tops/show'
= stylesheet_pack_tag 'tops/show'
div#app
  App
    h1 TOP
    =render @top
    h5 Kommentare
    =render @top.comments
    .fixed-action-btn.horizontal.direction-top.direction-left
      = link_to new_organization_top_comment_path(@top.organization,@top), class:"btn-floating btn-large waves-effect waves-light light-blue" do
        i.material-icons chat
