- if @comment.errors.any?
    #error_explanation
      h2
        = pluralize(@comment.errors.count, "error")
        | prohibited this organization from being saved:
      ul
        - @comment.errors.full_messages.each do |msg|
          li = msg
= form_with model:[@comment.top.meeting.organization,@comment.top.meeting,@comment.top,@comment], local: true do |form|
  p
    = form.label :title
    br
    = form.text_field :title
  p
    = form.label :content
    br
    = form.text_area :content, class:"materialize-textarea"
  p
    = form.submit class:"btn waves-effect waves-light"
