div
  v-card
    v-card-title
      h3.headline
        | {{meeting.title}}
        .right.grey-text
          | @{{meeting.moderation}}
    v-card-text
      | {{meeting.description}}
    v-card-actions
      v-btn color="accent" flat=true :to='{name:"meeting",params:{meeting_id:meeting.id,org_id:$route.params.org_id}}'
        span v-if="meeting.comments"
          | {{meeting.comments.length}} Kommentar(e)
      v-btn color="accent" flat=true primary=true
