v-card
  v-card-title
    h3.headline
      | {{organization.title}}
  v-card-text
    | {{organization.description}}
    h3 TOPS
    v-expansion-panel
      draggable v-model='Tops' :options='{group:"tops"}' style="width:100%"
        v-expansion-panel-content v-for="top in organization.tops"
          div slot="header"
            v-tooltip bottom=true
              v-btn flat=true color="accent" icon=true slot="activator" @click.native.stop="deleteTop(top)"
                v-icon remove
              span TOP entfernen
            | {{top.title}}
          Top :top="top"
        v-btn flat=true Ziehe TOPs hierhin...
  v-card-actions
    v-btn color="accent" flat=true :to='{name:"organization",params:{org_id:organization.id}}'
      span
        | Anschauen
  TopCreateDialog :visible="dialog" :mail="mail" :organization="organization" @save="save" @abort="dialog=false"
