div v-if="top"
  v-card
    v-card-title
      h3.headline
        | {{top.attributes.title}}
        .right.grey-text
          | @{{top.attributes.author}}
    v-card-text
      | {{top.attributes.description}}
    v-card-actions
      v-btn color="primary" flat=true :to='{name:"top",params:{top_id:top.id,org_id:$route.params.org_id}}'
        span v-if="top.comments"
          | {{top.relationships.comments.length}} Kommentar(e)
      v-spacer
      v-btn  flat=true color="secondary" icon=true @click.native.stop="deleteTop(top)"
        v-icon delete
