div v-if="top"
  v-card
    v-card-title
      h3.headline
        | {{top.title}}
        .right.grey-text
          | @{{top.author}}
    v-card-text
      | {{top.description}}
    v-card-actions
      v-btn color="accent" flat=true :to='{name:"top",params:{top_id:top.id,org_id:$route.params.org_id}}'
        span v-if="top.comments"
          | {{top.comments.length}} Kommentar(e)
      v-btn color="accent" flat=true primary=true
