.card
  .card-content
    .card-title
      = top.title
      .right.grey-text
        = "@"+top.author
    p =top.description
  .card-action
    = link_to top.comments.count.to_s+' Kommentar(e)', organization_top_path(top.organization,top)
    = link_to 'Bearbeiten', edit_organization_top_path(top.organization, top)
    = link_to 'Löschen',[top.organization,top], method: :delete, data: {confirm:"Bist du sicher diesen Top zulöschen?"}
