div v-if="t"
  h1 TOP bearbeiten
  v-form  ref="form"
    v-text-field label="Titel" v-model="title" required=true
    v-text-field label="Beschreibung" v-model="description" multi-line=true
    v-btn @click="submit" Speichern
