= javascript_pack_tag 'application_vue'
= stylesheet_pack_tag 'application_vue'
div#app
  App
    h1
      | Hallo,
      = current_user
      |!
    = link_to 'Organisationen', controller: 'organizations'
