div
  h1 Sitzung bearbeiten
  v-form
    v-text-field label="Titel" v-model="title" required=true
    v-text-field label="Beschreibung" v-model="description" multi-line=true
    v-date-picker label="Datum" v-model="date" landscape=true full-width=true
    v-text-field label="Moderation" v-model="moderation" required=true
    v-text-field label="Protokollant" v-model="clerk" required=true
    v-btn @click="submit" submit
