div
  h1 Sitzung anlegen
  v-form  ref="form"
    v-text-field label="Titel" v-model="model.title" required=true
    v-text-field label="Beschreibung" v-model="model.description" multi-line=true
    div
      v-date-picker label="Datum" v-model="model.date" landscape=true full-width=true
    v-text-field label="Moderation" v-model="model.moderation" required=true
    v-text-field label="Protokollant" v-model="model.clerk" required=true
    v-btn @click="submit" submit
