v-card
  v-card-title
    h3.headline = comment.title
      .right.grey-text
        = "@"+comment.author
  v-card-text =comment.content
  v-card-actions
    -if is_current_user?(comment.author)
      v-btn flat=true color="accent" href=edit_organization_top_comment_path(comment.commentable.organization,comment.commentable,comment) Bearbeiten
      v-btn flat=true color="accent" href=edit_organization_top_comment_path(comment.commentable.organization,comment.commentable,comment) Löschen
