h1 Aktuelle Sitzungen
table
  tr
    th Name
    th Beschreibung
    th Datum
    th colspan=2 Optionen
  - @meetings.each do |meeting|
    tr
      td =meeting.name
      td =meeting.description
      td =meeting.date
      td
        = link_to "Anzeigen", organization_meeting_path(meeting.organization,meeting)
      td = link_to "Bearbeiten", edit_organization_meeting_path(meeting.organization,meeting)
