 div
  div v-if="org"
    h1
      | {{org.attributes.title}}
    v-speed-dial bottom=true right=true direction="top" fixed=true open-on-hover=true
      v-btn slot="activator" color="blue darken-2" dark=true fab=true hover=true
        v-icon menu
        v-icon close
      v-tooltip left=true
        v-btn fab=true dark=true small=true color="green" slot="activator" :to='{name:"edit_org",params:{org_id:$route.params.org_id}}'
          v-icon edit
        span Bearbeiten
      v-tooltip left=true
        v-btn fab=true dark=true small=true color="indigo" slot="activator" :to='{name:"new_org_top",params:{org_id:$route.params.org_id}}'
          v-icon note_add
        span TOP hinzufügen
      v-tooltip left=true
        v-btn fab=true dark=true small=true color="indigo" slot="activator" :to='{name:"new_org_meeting",params:{org_id:$route.params.org_id}}'
          v-icon group_add
        span Meeting hinzufügen

    p
      strong Beschreibung:
      | {{org.attributes.description}}
      v-container grid-list-md=true
        v-layout#drag-scope row=true wrap=true
          v-flex.top-container xs6=true
            h3 Aktuelle Tops
            draggable v-model='Tops' :options='{group:"tops"}'
              div v-for="top in Tops"
                v-flex.top-item.handle xs12=true
                  Top :top="top"
          v-flex xs6=true
            h3 Aktuelle Sitzungen
            div v-for="meeting in meetings"
              v-flex xs12=true
                Meeting :meeting="meeting" :organizationview="true"
  v-container v-else=true
    p.text-xs-center
      v-progress-circular color="accent" indeterminant=true
