v-card
  v-card-title primary-title=true
    h3.headline.mb-0 =organization.title
  v-card-text =organization.description
  v-card-actions
    v-btn flat=true href=organization_path(organization) Anschauen
