v-container grid-list-md=true
  v-layout row=true wrap=true
    v-flex md6=true
      v-card flat=true tile=true
        v-card-title primary-title=true
          h3.head-line.mb-0 Mails
        v-list two-line=true
          draggable v-model='inmails' :options='{group:{name:"tops",pull:"clone", put:false}}'
            v-list-group :key="mail.header" v-for="(mail, index) in inmails"
              v-subheader v-if="mail.header" :key="mail.header"
               | {{ mail.header }}
              v-list-tile avatar=true v-else-if="mail" :key="mail.title" slot="activator"
                v-list-tile-avatar
                  v-icon color="orange" dark=true x-large=true v-if='mail.avatar=="avatar"' account_circle
                  img v-else=true :src="mail.avatar"
                v-list-tile-content
                  v-list-tile-title v-html="mail.subject"
                  v-list-tile-sub-title
                    div
                      span class='text--primary'
                        | {{mail.fromname}}
                        | &mdash;
                      span v-html='mail.body.substr( 0, mail.body.lastIndexOf( " ", 20 ) ) + "..."'
              v-card
                v-card-text v-html='mail.body'
                v-card-actions
                  v-btn flat=true color="accent" Antworten
              v-divider
    v-flex md6=true
      v-card
        v-card-title primary-title=true
          h3.head-line.mb-0 Organisationen
        v-layout row=true wrap=true
          v-flex xs12=true v-for="organization in orgs"
            Organization :organization="organization"
