h1 Organisationen
.fixed-action-btn.horizontal.direction-top.direction-left
  = link_to new_organization_path, class:"btn-floating btn-large waves-effect waves-light light-blue" do
    i.material-icons add
table
  tr
    th Name
    th Beschreibung
    th colspan="3" Optionen

  - @organizations.each do |organization|
    tr
      td =organization.name
      td = organization.description
      td = link_to 'Anzeigen', organization_path(organization)
      td = link_to 'Bearbeiten', edit_organization_path(organization)
      td = link_to 'Löschen', organization_path(organization), method: :delete, data: { confirm: 'Bist du dir sicher???' }
