.container
  .row
    .col.l6.s12
      h5.white-text TobiaS
      p.grey-text.text-lighten-4 Tool zur onlinebasierten interaktiven Sitzungsvorbereitung
    .col.l4.offset-l2.s12
      h5.white-text Verwendete Software
      ul
        li
          a.grey-text.text-lighten-3 href="#!"  Rails

.footer-copyright  class="darken-1"
  .container
    | © 2018 Henrik Reinstädtler
