ul#slide-out.sidenav
  li
    .user-view
      .background
        = image_tag "mathphyslogo.png"
      a href="#!user"
        = image_tag "user.png", class: "circle"
      a href="#!name"
        span.white-text.name = @current_user_name
      a href="#!email"
        span.white-text.email = @current_user
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header
          | Profile
  li
    a href="/"
      i.material-icons cloud
      span Eigene Tops
  li
    a href="https://github.com/fachschaftmathphys/tobias/issues/new"
      i.material-icons extension
      span Erweiterung anfordern
  li
    a href="/organizations"
      i.material-icons event_seat
      span Organisationen
