doctype html
html
  head
    title TobiaS
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport" /
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_pack_tag 'application_vue'
    = stylesheet_pack_tag 'application_vue'
    = toast
    - swatch = %w(lighten darken accent).sample
  body
    #app
      router-view
      == yield
